# AWS Cognito Configuration
REACT_APP_USER_POOL_ID=your_user_pool_id_here
REACT_APP_USER_POOL_CLIENT_ID=your_client_id_here
REACT_APP_IDENTITY_POOL_ID=your_identity_pool_id_here

# AWS S3 Configuration
REACT_APP_S3_BUCKET=your_s3_bucket_name_here
REACT_APP_AWS_REGION=ap-south-1

# API Gateway Configuration
REACT_APP_API_ENDPOINT=your_api_gateway_endpoint_here

# Admin Configuration
REACT_APP_ADMIN_EMAIL=your_admin_email_here

